MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = collaborativeWebsite
JWT_SECRET = mi_clave_secreta
PORT = 3306
MJ_APIKEY_PUBLIC=62f2ace9700e639d1d8bfacf80e0796d
MJ_APIKEY_PRIVATE=19a459a9d53576537716eae027a59120
MAIL_SENDER_FROM= depechejuan+mailsender@gmail.com
MAIL_SENDER_NAME= collaborativeWebsite